<!DOCTYPE html>
<html>
  <head>
    <title>AI Joke</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>AI Poem Generator</title>
  </head>

  <body>
    <h1>Welcome to my Poem Generator</h1>
    <footer>
      This is coded by Rochelle Anderson and I'm on
      <a href="https://github.com/ChelleRB/AI-poem-generator" target="_blank"
        >GitHub</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
